<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet" />
    <title>Intro section with dropdown navigation | Frontend Mentor</title>
  </head>
  <body>
    <header>
      <img src="./images/logo.svg" alt="logo" />
      <ul>
        <li>Features</li>
        <li>Company</li>
        <li>Careers</li>
        <li>About</li>
        <li>Login</li>
        <li>Register</li>
      </ul>
      <svg id="burger" x="10" y="10" width="32" height="18" xmlns="http://www.w3.org/2000/svg"><g fill="#151515" fill-rule="evenodd"><path d="M0 0h32v2H0zM0 8h32v2H0zM0 16h32v2H0z"/></g></svg>
    </header>

    <main>

      <div class="left">
        <h1>Make remote work</h1>

        <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>

        <button>Learn more</button>

        <div class="clients">
          <img src="./images/client-databiz.svg" alt="" />
          <img src="./images/client-audiophile.svg" alt="" />
          <img src="./images/client-meet.svg" alt="" />
          <img src="./images/client-maker.svg" alt="" />
        </div>

      </div>

      <div class="right">

        <picture>
          <source media="(max-width: 375px)" srcset="./images/image-hero-mobile.png">
          <source media="(min-width: 376px)" srcset="./images/image-hero-desktop.png">
          <img src="./images/image-hero-desktop.png" alt="Guy programming on laptop">
        </picture>

      </div>

    </main>

  </body>
</html>
